{
  "name": "localservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "compile-ts": "tsc --p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackblitz/localservice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackblitz/localservice/issues"
  },
  "homepage": "https://github.com/stackblitz/localservice#readme",
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "live-server": "^1.2.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.12.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5"
  }
}
